OPENAI_API_KEY=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

GPT_3_5_TURBO_PRICE=0.002
GPT_4_8K_CONTEXT_PRICE_1=0.03
GPT_4_8K_CONTEXT_PRICE_2=0.06
GPT_4_32K_CONTEXT_PRICE_1=0.06
GPT_4_32K_CONTEXT_PRICE_2=0.12
